# Database-Backup-Restore

app/: build.gradle
app/src/androidTest/java/com/epiclancers/dbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiclancers/dbtest/: Permissions.java
app/src/main/java/com/epiclancers/dbtest/backup/: LocalBackup.java  RemoteBackup.java
app/src/main/java/com/epiclancers/dbtest/data/: Exam.java  Student.java
app/src/main/java/com/epiclancers/dbtest/db/: DBHelper.java
app/src/main/java/com/epiclancers/dbtest/ui/: AddExam.java  AddStudent.java  MainActivity.java
app/src/main/res/layout/: activity_add_exam.xml  activity_add_student.xml  activity_main.xml  content_add_exam.xml  content_add_student.xml  content_main.xml
app/src/test/java/com/epiclancers/dbtest/: ExampleUnitTest.java
